# inventory-api

./: build.gradle  pom.xml
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/controller/: InventoryController.java  ViewerController.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/editor/: InventoryEditor.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/editor/impl/: InventoryEditorImpl.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/event/: CustomInventoryEvent.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/event/impl/: CustomInventoryClickEvent.java  CustomInventoryCloseEvent.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/inventory/: CustomInventory.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/inventory/configuration/: InventoryConfiguration.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/inventory/configuration/impl/: InventoryConfigurationImpl.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/inventory/impl/: CustomInventoryImpl.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/inventory/impl/global/: GlobalInventory.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/inventory/impl/paged/: PagedInventory.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/inventory/impl/simple/: SimpleInventory.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/item/: InventoryItem.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/item/callback/: ItemCallback.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/item/callback/update/: ItemUpdateCallback.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/item/enums/: DefaultItem.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/item/supplier/: InventoryItemSupplier.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/item/util/: MaterialUtil.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/listener/: CustomInventoryListener.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/manager/: InventoryManager.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/schedule/: InventoryUpdateRunnable.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/viewer/: Viewer.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/viewer/configuration/: ViewerConfiguration.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/viewer/configuration/border/: Border.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/viewer/configuration/impl/: ViewerConfigurationImpl.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/viewer/impl/: ViewerImpl.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/viewer/impl/global/: GlobalViewer.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/viewer/impl/paged/: PagedViewer.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/viewer/impl/simple/: SimpleViewer.java
src/main/java/com/henryfabio/minecraft/inventoryapi/bungee/viewer/property/: ViewerPropertyMap.java
src/test/java/com/henryfabio/minecraft/inventoryapi/bungee/: Main.java
src/test/java/com/henryfabio/minecraft/inventoryapi/bungee/inventory/: TestGlobalInventory.java  TestPagedInventory.java  TestSimpleInventory.java
src/test/resources/: plugin.yml
